import React, { useEffect, useState } from 'react'
import Card from '../components/Card'

const Cart = () => {
  const [cartItems, setCartItems] = useState([])
  
  useEffect(() => {
    setCartItems(JSON.parse(localStorage.getItem('addCart')))
  }, [])

  
  
  return (
    <div>
      <div className='container'>
          <div className='wrapper'>
            {
              cartItems.map((el, index) => (
                <Card key={index} el={el}/>
              ))
            }
          </div>
      </div>
    </div>
  )
}

export default Cart


// На данный момент у нас уже есть страница со всеми товарами и переход по категориям. 
// На карточках с товарами у нас есть кнопка "подробнее..." которая открывает модальное окно.
// Внутри модально окна соответсвенно описание выбранного товара и кнопка "Add to cart"
// При нажатии на который мы сохраняем в localStorage массив с объектами 
// Задания:
// -Отрисовать сохраненный в localStorage массив на другой странице, это будет нашей корзиной.
// -Каждый товар в корзине у нас будет уникальный, но если я один и тот же товар выбрал несколько раз у этого товара будет увеличиваться количество. Так же будет увеличиваться сумма
// -Добавить в корзине кнопку удалить с корзины, при котором будет удаляться определенный товар
// -Добавить активные классы для списка в хедере и для списка категорий